#ifndef SENSOR_SETTINGS_H
#define SENSOR_SETTINGS_H

/**
 * @brief Ultrasonic settings
 * 
 * For booting the ESP8266 to operation mode, GPIO0 and GPIO2 has to
 * be at high state at boot time. Therefor only the trigger pin of
 * the ultrasonic sensor can be used to connect to one of those GPIOs.
 * 
 */
#define TRIGGER_PIN                  0   //Trigger-Pin (high impedanz)
#define ECHO_PIN                     3   //Echo-Pin
#define MAX_DISTANCE_CM            200   //Max distance in [cm]
#define MAX_FILL_LEVEL_CM          110   //Max fill level of barrel in [cm]

#define LOCATION_NAME_TYPE          "EG/Barrel1/"
#define LEVEL_SENSOR_CM_TOPIC       "Lvl/raw_cm"
#define LEVEL_CM_TOPIC              "Lvl/cm"
#define LEVEL_PERCENT_TOPIC         "Lvl/percent"
#define LEVEL_TIMESTAMP_TOPIC       "Lvl/timestamp"
#define LEVEL_LOCAL_TIMESTAMP_TOPIC "Lvl/local_timestamp"


/**
 * @brief Topics to subscribe
 * 
 */
static const std::vector<std::pair<const int, const char*>> topics_to_subscribe = {
/*  {<idx>}, "<topic>", */
    {0,      "FunctionMode"},
    {1,      "inTopic"}
};

#endif // SENSOR_SETTINGS_H