; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = espressif8266
board = esp01
framework = arduino
extra_scripts = pre:include/settings/settings.py
lib_deps =
    NewPing
    NTPClient
    PubSubClient
    Syslog
    Time
    Timezone
;upload_speed = 115200 (standard 54.58 sec)
upload_speed = 921600
