; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps =
    teckel12/NewPing @ ^1.9.1
    arduino-libraries/NTPClient @ ^3.1.0
    knolleary/PubSubClient @ ^2.8
    arcao/Syslog @ ^2.0.0
    jchristensen/Timezone @ ^1.2.4
    paulstoffregen/Time @ ^1.6.0
build_flags =
    -std=c++11

;upload_speed = 115200 |47.46 sec
;upload_speed = 230400 |37.42 sec

; Upload parameters for sensor src
upload_speed_sensor_src     = 230400
upload_protocol_sensor_src  = esptool
upload_port_sensor_src      = COM3
;upload_protocol_sensor_src  = espota
;upload_port_sensor_src      = rwssrcbar.local

; Upload parameters for sensor dst
upload_speed_sensor_dst     = 230400
upload_protocol_sensor_dst  = esptool
upload_port_sensor_dst      = COM3
;upload_protocol_sensor_dst  = espota
;upload_port_sensor_dst      = rwsdstbar.local

; Upload parameters for controller
upload_speed_controller     = 460800
;upload_protocol_controller = esptool
;upload_port_controller     = COM6
upload_protocol_controller  = espota
upload_port_controller      = rwscontro.local


[env:sensor_src]
platform = espressif8266 @ ^2
framework = arduino
board = esp01
board_build.ldscript = eagle.flash.8m6m.ld
extra_scripts =
    pre:include/common/settings/settings.py
    pre:include/sensor/settings/settings.py
lib_deps = ${common.lib_deps}
build_flags =
    ${common.build_flags}
    -DSRC_BARREL
src_filter = +<*> +<common/> +<sensor/> -<controller/>
upload_speed = ${common.upload_speed_sensor_src}
upload_protocol =  ${common.upload_protocol_sensor_src}
upload_port =  ${common.upload_port_sensor_src}


[env:sensor_dst]
platform = espressif8266 @ ^2
framework = arduino
board = esp01
board_build.ldscript = eagle.flash.8m6m.ld
extra_scripts =
    pre:include/common/settings/settings.py
    pre:include/sensor/settings/settings.py
lib_deps = ${common.lib_deps}
build_flags =
    ${common.build_flags}
    -DDST_BARREL
src_filter = +<*> +<common/> +<sensor/> -<controller/>
upload_speed = ${common.upload_speed_sensor_dst}
upload_protocol =  ${common.upload_protocol_sensor_dst}
upload_port =  ${common.upload_port_sensor_dst}


[env:controller]
platform = espressif8266 @ ^2
framework = arduino
board = esp12e
extra_scripts =
    pre:include/common/settings/settings.py
    pre:include/controller/settings/settings.py
lib_deps =
    ${common.lib_deps}
    Wire
    adafruit/Adafruit BusIO @ ^1.7.3
    adafruit/Adafruit INA219 @^1.1.0
    paulstoffregen/TimeAlarms
build_flags =
    ${common.build_flags}
src_filter = +<*> +<common/> -<sensor/> +<controller/>
upload_speed = ${common.upload_speed_controller}
upload_protocol = ${common.upload_protocol_controller}
upload_port = ${common.upload_port_controller}