; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps =
    NewPing
    NTPClient
    PubSubClient
    Syslog
    Time
    Timezone
build_flags =
    -std=c++11

;upload_speed = 115200 |47.46 sec
;upload_speed = 230400 |37.42 sec
upload_port_sensor      = COM3
upload_speed_sensor     = 230400

upload_port_controller  = COM6
upload_speed_controller = 460800


[env:sensor_src]
platform = espressif8266
board = esp01
board_build.ldscript = eagle.flash.8m6m.ld
framework = arduino
extra_scripts =
    pre:include/common/settings/settings.py
    pre:include/sensor/settings/settings.py
lib_deps = ${common.lib_deps}
build_flags =
    ${common.build_flags}
    -DSRC_BARREL
src_filter = +<*> +<common/> +<sensor/> -<controller/>
upload_port =  ${common.upload_port_sensor}
upload_speed = ${common.upload_speed_sensor}


[env:sensor_dst]
platform = espressif8266
board = esp01
board_build.ldscript = eagle.flash.8m6m.ld
framework = arduino
extra_scripts =
    pre:include/common/settings/settings.py
    pre:include/sensor/settings/settings.py
lib_deps = ${common.lib_deps}
build_flags =
    ${common.build_flags}
    -DDST_BARREL
src_filter = +<*> +<common/> +<sensor/> -<controller/>
upload_port =  ${common.upload_port_sensor}
upload_speed = ${common.upload_speed_sensor}


[env:controller]
platform = espressif8266
board = esp12e
framework = arduino
extra_scripts =
    pre:include/common/settings/settings.py
    pre:include/controller/settings/settings.py
lib_deps =
    ${common.lib_deps}
    Wire
    Adafruit INA219@1.0.6
;   Adafruit INA219
    TimeAlarms
build_flags =
    ${common.build_flags}
src_filter = +<*> +<common/> -<sensor/> +<controller/>
upload_port =  ${common.upload_port_controller}
upload_speed = ${common.upload_speed_controller}