; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps =
    NewPing
    NTPClient
    PubSubClient
    Syslog
    Time
    Timezone


[env:sensor_src]
platform = espressif8266
board = esp01
framework = arduino
extra_scripts = pre:include/settings/settings.py
lib_deps = ${common.lib_deps}
build_flags =
    -DSRC_BARREL
src_filter = +<*> +<sensor/> -<controller/>
;upload_speed = 115200
upload_speed = 921600


[env:sensor_dst]
platform = espressif8266
board = esp01
framework = arduino
extra_scripts = pre:include/settings/settings.py
lib_deps = ${common.lib_deps}
build_flags =
    -DDST_BARREL
src_filter = +<*> +<sensor/> -<controller/>
;upload_speed = 115200
upload_speed = 921600


[env:controller]
platform = espressif8266
board = esp12e
framework = arduino
extra_scripts = pre:include/settings/settings.py
lib_deps = ${common.lib_deps}
src_filter = +<*> -<sensor/> +controller/>
upload_port = COM5
;upload_speed = 115200
upload_speed = 460800