#ifndef COMMON_SETTINGS_H
#define COMMON_SETTINGS_H

#include <vector>

#define QOS0 0
#define QOS1 1

#define ON 1
#define OFF 0

#define TRUE true
#define FALSE false

//Debug flag ON or OFF
#define DEBUG OFF


/**
 * @brief Declaration of ssid and password
 * 
 */
static const std::vector<std::pair<const char*, const char*>> wifi_access_credentials = {
/*  {"<ssid>"},            "<password>", */
    {"my_wifi_no_1", "pass for wifi no 1"},
    {"my_wifi_no_2", "pass for wifi no 2"},
    {"my_wifi_no_3", "pass for wifi no 3"}
};


/**
 * @brief Declaration of NTP serverd
 * 
 */
#define NTP_SERVER "pool.ntp.org"
#define NTP_OFFSET_S 0
#define NTP_UPDATE_INTERVAL_MS 3600000


/**
 * @brief TimeChange rule to define
 * 
 * CET_OFFSET is set depending on the previous set of
 * NTP_OFFSET_S of 0.
 * 
 */
#define CEST_ABBREV "CEST"  //Central European Summer Time
#define CEST_WEEK   Last
#define CEST_DOW    Sun
#define CEST_MONTH  Mar
#define CEST_HOUR   2
#define CEST_OFFSET 120
#define CET_ABBREV  "CET"   //Central European Time
#define CET_WEEK    Last
#define CET_DOW     Sun
#define CET_MONTH   Oct
#define CET_HOUR    3
#define CET_OFFSET  60


/**
 * @brief MQTT Connection settings
 * 
 */
#define MQTT_SERVER        "broker.hivemq.com"
#define MQTT_PORT          1883
#define LAST_WILL_QOS      QOS1
#define LAST_WILL_RETAIN   TRUE
#define LAST_WILL_MESSAGE  "Offline"


/**
 * @brief MQTT Client Id / user / pass
 * 
 */
#if defined(SRC_BARREL)
    #define MQTT_CLIENT_ID           "RwsSrcBar"
    #define MQTT_USER                ""
    #define MQTT_PASS                ""
#elif defined(DST_BARREL)
    #define MQTT_CLIENT_ID           "RwsDstBar"
    #define MQTT_USER                ""
    #define MQTT_PASS                ""
#else
    #define MQTT_CLIENT_ID           "RwsContro"
    #define MQTT_USER                ""
    #define MQTT_PASS                ""
#endif


/**
 * @brief Topic prefixes.
 * 
 * TOP_LEVEL_TOPIC + LOCATION_TYPE_*
 * 
 */
#define TOP_LEVEL_TOPIC             "WS/RWS/"
#define LOCATION_TYPE_CONTROLLER    "DG/Controller/"
#define LOCATION_TYPE_BARREL_SRC    "EG/BarrelSrc/"
#define LOCATION_TYPE_BARREL_DST    "DG/BarrelDst/"
#define DASHBOARD                   "Dashboard/"


/**
 * @brief Syslog server connection info
 * 
 */
#define SYSLOG_SERVER "192.168.0.1"
#define SYSLOG_PORT 514
#define DEVICE_HOSTNAME MQTT_CLIENT_ID
#define APP_NAME "smartsensor"

#endif // COMMON_SETTINGS_H