#ifndef COMMON_SETTINGS_H
#define COMMON_SETTINGS_H

#include <vector>

#define ON 1
#define OFF 0

//Debug flag ON or OFF
#define DEBUG OFF


/**
 * @brief Declaration of ssid and password
 * 
 */
static const std::vector<std::pair<const char*, const char*>> wifi_access_credentials = {
/*  {"<ssid>"},            "<password>", */
    {"my_wifi_no_1", "pass for wifi no 1"},
    {"my_wifi_no_2", "pass for wifi no 2"},
    {"my_wifi_no_3", "pass for wifi no 3"}
};


/**
 * @brief Declaration of NTP serverd
 * 
 */
#define NTP_SERVER "pool.ntp.org"
#define NTP_OFFSET_S 0
#define NTP_UPDATE_INTERVAL_MS 3600000


/**
 * @brief TimeChange rule to define
 * 
 */
#define CEST_ABBREV "CEST"  //Central European Summer Time
#define CEST_WEEK   Last
#define CEST_DOW    Sun
#define CEST_MONTH  Mar
#define CEST_HOUR   2
#define CEST_OFFSET 120
#define CET_ABBREV  "CET"   //Central European Time
#define CET_WEEK    Last
#define CET_DOW     Sun
#define CET_MONTH   Oct
#define CET_HOUR    3
#define CET_OFFSET  60


/**
 * @brief Syslog server connection info
 * 
 */
#define SYSLOG_SERVER "192.168.0.1"
#define SYSLOG_PORT 514
#define DEVICE_HOSTNAME "my-device"
#define APP_NAME "smartsensor"


/**
 * @brief MQTT Connection settings
 * 
 */
#define MQTT_SERVER "broker.hivemq.com"
#define MQTT_PORT   1883

#define TOP_LEVEL_TOPIC             "WS/RWS/"
#define LOCATION_TYPE_CONTROLLER    "DG/Controller/"
#define LOCATION_TYPE_BARREL_SRC    "EG/BarrelSrc/"
#define LOCATION_TYPE_BARREL_DST    "DG/BarrelDst/"



/**
 * @brief Helper to subscribe to topics with apropriate root
 * 
 */
#define TOPIC(NUM, NAME) {(const int) NUM, TOP_LEVEL_TOPIC LOCATION_TYPE NAME}

#endif // COMMON_SETTINGS_H